$#include "LuaCocos2d.h"

$#include "MyTestClass.h"
$#include "DataMgr.h"
$#include "NetworkMgr.h"
$#include "Configs.h"
$#include "CocosGUIUtils.h"
$#include "ActionStubs.h"
$#include "UIHelper.h"
$#include "GFuncMgr.h"
$#include "gutil.h"
$#include "gamedata.h"
$#include "csvtable.h"
$#include "MapMgr.h"
$#include "AssetsUpdateMgr.h"

$pfile "UIInputManager.pkg"
$pfile "UILayer.pkg"
$pfile "UIRootWidget.pkg"
$pfile "UIWidget.pkg"
$pfile "UIHelper.pkg"
$pfile "UIButton.pkg"
$pfile "UIImageView.pkg"
$pfile "UITextArea.pkg"
$pfile "UILabel.pkg"

$pfile "Configs.pkg"
$pfile "CocosGUIUtils.pkg"
$pfile "MyTestClass.pkg"
$pfile "DataMgr.pkg"
$pfile "NetworkMgr.pkg"
$pfile "ActionStubs.pkg"
$pfile "GFuncMgr.pkg"
$pfile "csvtable.pkg"
$pfile "AssetsUpdateMgr.pkg"
$pfile "MapMgr.pkg"