class UIHelper
{
		UIWidget* createWidgetFromJsonFile(const char* fileName);
    static UIHelper* instance();
	static void purgeUIHelper();
    void addSpriteFrame(const char* fileName);
    void removeSpriteFrame(const char* fileName);
    void removeAllSpriteFrame();
    UIWidget* seekWidgetByTag(UIWidget* root, int tag);
    UIWidget* seekWidgetByName(UIWidget* root, const char* name);
	UIWidget* seekActionWidgetByActionTag(UIWidget* root, int tag);
    UIWidget* seekWidgetByRelativeName(UIWidget* root, const char* name);
    void setFileDesignWidth(float width);
    float getFileDesignWidth();
    void setFileDesignHeight(float height);
    float getFileDesignHeight();
};