<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>D:\kapai2\cocos2d-x_2.1.5a\projects\uidata\welcome\welcome.xml.ui</filePath>
  <Version>1.1.0.0</Version>
  <Name>welcome</Name>
  <ProjectDir>D:\kapai2\cocos2d-x_2.1.5a\projects\uidata\welcome</ProjectDir>
  <JsonFileName>welcome.json</JsonFileName>
  <Resources>D:\kapai2\cocos2d-x_2.1.5a\projects\uidata\welcome\Resources</Resources>
  <JsonFolder>D:\kapai2\cocos2d-x_2.1.5a\projects\uidata\welcome\Json</JsonFolder>
  <JsonList>
    <string>welcome.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>welcome.json</CurrentUIJson>
  <CanvasSize>
    <Width>1024</Width>
    <Height>768</Height>
  </CanvasSize>
</UIProject>